.skills {
    padding: 60px 20px;
    text-align: center;
    background: #f9f9f9;
    height: 80vh;
    margin-top: 80px;
    position: relative;
  }
  .watermark-text {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 150px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.05); /* Light faded effect */
    z-index: 0;
    white-space: nowrap;
    pointer-events: none;
  }
  .skills__title {
    font-size: 2rem;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    color: #333;
  }
  
  .skills__subtitle {
    font-size: 1.2rem;
    color: #777;
    margin-bottom: 40px;
  }
  
  .skills__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .skill-card {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .skill-card h3 {
    margin-bottom: 15px;
    color: #404242;
    font-size: 1 rem;
  }
  
  .skill-card ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .skill-card li {
    margin-bottom: 8px;
    color: #555;
  }
  
  /* Responsive tweaks */
  @media (max-width: 600px) {
    .skills {
      padding: 40px 10px;
    }
    .watermark-text {
        font-size: 50px;
      }
  }
  